spring.config.name=NoviBlogBackend
spring.aop.proxy-target-class=false
server.port=8080
server.ssl.key-store=src/main/resources/local-spring-boot.p12
server.ssl.key-store-password=${CERT_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootalias

spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout=60s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

astra.api.application-token=${ASTRA_DB_TOKEN}
astra.api.database-id=${ASTRA_DB_ID}
astra.api.database-region=europe-west1
astra.api.grpc.enabled=true

astra.cql.enabled=true
astra.cql.driver-config.basic.session-keyspace=noviblog
astra.cql.download-scb.enabled=true
astra.cql.metrics.enabled=true

management.metrics.export.datadog.apiKey=${DATADOG_APIKEY}
management.metrics.export.datadog.host-tag=novi-blog-backend
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.info.enabled=true
