spring.config.name=NoviBlogBackend
spring.aop.proxy-target-class=false
server.port=8080
#server.ssl.key-store=src/main/resources/local-spring-boot.p12
#server.ssl.key-store-password=${CERT_PASSWORD}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootalias

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.cassandra.enabled=false
management.endpoint.info.enabled=true
