spring.config.name=NoviBlogBackend

server.port=8080
server.ssl.key-store=src/main/resources/local-spring-boot.p12
server.ssl.key-store-password=${CERT_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootalias

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=60s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

astra.api.application-token=AstraCS:JtdqIWjdzMorFUJXrJZqHXRG:afa764b47c123e1b0007db4a0308ca237d85d287135d2aa5af3c32387fa64ec7
astra.api.database-id=e93d3b60-4128-4094-8824-a37327f973c4
astra.api.database-region=europe-west1
astra.api.grpc.enabled=true

astra.cql.enabled=true
astra.cql.driver-config.basic.session-keyspace=noviblog
astra.cql.download-scb.enabled=true
astra.cql.metrics.enabled=true

management.metrics.export.datadog.apiKey=3c780c52f21a3d3817a8b4d4a6242337
management.metrics.export.datadog.host-tag=novi-blog-backend
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.info.enabled=true
