server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

	ssl_certificate /etc/letsencrypt/live/enna.miruvor.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/enna.miruvor.nl/privkey.pem;

	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;

	ssl_dhparam /etc/nginx/dhparam.pem;

	ssl_protocols TLSv1.2;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	ssl_stapling on;
	ssl_stapling_verify on;

	ssl_trusted_certificate /etc/letsencrypt/live/enna.miruvor.nl/chain.pem;

	resolver 1.1.1.1;

	server_name enna.miruvor.nl;

	root /var/lib/wiki;

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
