server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name enna.miruvor.nl;

	location / {
		return 301 https://$server_name$request_uri;
	}

	location /.well-known/acme-challenge/ {}

	add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
}
